spring.datasource.url=jdbc:postgresql://ec2-18-233-32-61.compute-1.amazonaws.com:5432/d5smsal8nma6on?user=qyrkjswexbhcod&password=c688c50a68bc701dad45b4eaabce1d4ae008283485a347481ebf2c53ff5187f6
spring.datasource.data-username=qyrkjswexbhcod
spring.datasource.data-password=c688c50a68bc701dad45b4eaabce1d4ae008283485a347481ebf2c53ff5187f6
spring.data.mongodb.port=5432
spring.data.mongodb.host=ec2-18-233-32-61.compute-1.amazonaws.com

spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.driver-class-name=org.postgresql.Driver